<!DOCTYPE html>
<html>	
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="utf-8" http-equiv="encoding">
	<title>34Cross-JSTest</title>
	<link rel="stylesheet" type="text/css" href="./bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./bower_components/bootstrap/dist/css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="./stylesheet.css">
</head>
<body>
	<div class="holder row">
		<div class="form col-md-3">
			<form>
				<select name="Options">
					<option name="hash" value="hash">Hash</option>
					<option name="counter" value="counter">Counter</option>
					<option name="gc" value="global-counter">Global Counter</option>
				</select>
				<br/>
				<br/>
				<input type="text" name="val" placeholder="Enter the value">
				<br>
				<br>
				<button id="form-submit" class="sub">Submit</button>
			</form>
		</div>
		<div id="result" class="output-displayer col-md-8">
			
		</div>
	</div>
	<script type="text/javascript" src="./bower_components/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="./bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script type="text/javascript" src="./build/script.min.js"></script>
</body>
</html>